# Azure OpenAI Model Names - Make sure the deployed models have the same names as below 
AZURE_OPENAI_MODEL=gpt-4
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_MODEL_VISION=gpt4v


# Azure OpenAI Resource for Embedding Model
AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE=
AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE_KEY=


# Azure OpenAI Principal Resource and Key for GPT-4-Turbo and GPT-4-Vision
### NOTE: In every AOAI resource, there needs to be 2 models deployed: GPT-4-Turbo named 'gpt-4', and GPT-4 Vision named `gpt4v'
AZURE_OPENAI_RESOURCE=""
AZURE_OPENAI_KEY=""


# Additional Azure OpenAI Resources for multi-threaded Ingestion
### NOTE: In every AOAI resource, there needs to be 2 models deployed: GPT-4-Turbo named 'gpt-4', and GPT-4 Vision named `gpt4v'
AZURE_OPENAI_RESOURCE_1=
AZURE_OPENAI_KEY_1=

AZURE_OPENAI_RESOURCE_2=
AZURE_OPENAI_KEY_2=

AZURE_OPENAI_RESOURCE_3=
AZURE_OPENAI_KEY_3=

AZURE_OPENAI_RESOURCE_4=
AZURE_OPENAI_KEY_4=

AZURE_OPENAI_RESOURCE_5=
AZURE_OPENAI_KEY_5=

AZURE_OPENAI_RESOURCE_6=
AZURE_OPENAI_KEY_6=

AZURE_OPENAI_RESOURCE_7=
AZURE_OPENAI_KEY_7=

AZURE_OPENAI_RESOURCE_8=
AZURE_OPENAI_KEY_8=


# Azure OpenAI Resource for Assistants API (could be the same as one of the above resources) --- This is not yet operational until Assistants API is released on Azure
AZURE_OPENAI_ASSISTANTSAPI_ENDPOINT=
AZURE_OPENAI_ASSISTANTSAPI_KEY=

# OpenAI Resource for Assistants API (this is OpenAI resource, and not Azure OpenAI) - used temporarily until Assistants API is released on Azure
OPENAI_API_KEY = ""


# Azure OpenAI Parameters
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_EMBEDDING_MODEL_API_VERSION="2023-12-01-preview"
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=

# Root Path for Ingestion folders
ROOT_PATH_INGESTION="../"


# Azure Vision Resource and Key
AZURE_VISION_ENDPOINT = ""
AZURE_VISION_KEY = ""


# Azure Cognitive Search Endpoint and Key
COG_SEARCH_ENDPOINT=
COG_SEARCH_ADMIN_KEY=
COG_VEC_SEARCH_API_VERSION='2023-11-01'




############################################
##### BELOW ARE OPTIONAL OR NOT USED FOR NOW
############################################


# Azure Cognitive Search Endpoints (optional) for copying and cloning indexes
COG_SEARCH_ENDPOINT_PROD=
COG_SEARCH_ADMIN_KEY_PROD=

# Azure Blob Storage Connection - Not used for now
BLOB_CONN_STR=""

# Azure Cognitive Service Endpoint and Key - Not used for now
COG_SERV_ENDPOINT=""
COG_SERV_KEY=""
COG_SERV_LOCATION="westeurope"